Repository: Itpapps/ezybill
Catalog: lib/l10n/app_*.arb
Languages: hi, te

source: Login
hi: लॉगिन
te: లాగిన్

source: Username
hi: उपयोगकर्ता नाम
te: వినియోగదారు పేరు

source: Password
hi: पासवर्ड
te: పాస్‌వర్డ్

source: Remember Me
hi: मुझे याद रखें
te: నన్ను గుర్తుంచుకో

# loginButton
source: Sign In
hi: साइन इन
te: సైన్ ఇన్

source: Login Failed
hi: लॉगिन विफल
te: లాగిన్ విఫలమైంది

# noInternet
source: No internet connection
hi: इंटरनेट कनेक्शन नहीं है
te: ఇంటర్నెట్ కనెక్షన్ లేదు

source: API Base URL
hi: API बेस URL
te: API బేస్ URL

# editServerUrl
source: Edit the server URL for API requests.
hi: API अनुरोधों के लिए सर्वर URL संपादित करें।
te: API అభ్యర్థనల కోసం సర్వర్ URL ని సవరించండి.

source: Reset to default
hi: डिफ़ॉल्ट पर रीसेट करें
te: డిఫాల్ట్‌కు రీసెట్ చేయండి

source: Save
hi: सेव
te: సేవ్

source: Cancel
hi: रद्द करें
te: రద్దు

source: OK
hi: ठीक है
te: సరే

source: Version
hi: संस्करण
te: వెర్షన్

source: OVERVIEW
hi: अवलोकन
te: అవలోకనం

source: Active
hi: सक्रिय
te: యాక్టివ్

source: Inactive
hi: निष्क्रिय
te: ఇన్‌యాక్టివ్

source: Fresh
hi: नया
te: కొత్త

source: Assigned
hi: सौंपा गया
te: కేటాయించబడింది

source: Unassigned
hi: असौंपित
te: కేటాయించబడలేదు

source: Total STBs
hi: कुल STB
te: మొత్తం STBలు

source: Outstanding
hi: बकाया
te: బకాయి

source: Health
hi: स्वास्थ्य
te: ఆరోగ్యం

source: Recharged
hi: रीचार्ज किया गया
te: రీఛార్జ్ చేయబడింది

source: Expiring 7d
hi: 7 दिनों में समाप्त
te: 7 రోజుల్లో ముగుస్తుంది

source: Wallet
hi: वॉलेट
te: వాలెట్

source: Overdue
hi: अतिदेय
te: గడువు మీరిన

source: balance
hi: शेष
te: బ్యాలెన్స్

source: Top Up
hi: टॉप अप
te: టాప్ అప్

source: Last Recharge
hi: अंतिम रीचार्ज
te: చివరి రీఛార్జ్

source: Ledger
hi: खाता बही
te: లెడ్జర్

source: Tap to assign
hi: सौंपने के लिए टैप करें
te: కేటాయించడానికి నొక్కండి

source: New Customer
hi: नया ग्राहक
te: కొత్త కస్టమర్

source: Showing {count}
hi: {count} दिखा रहे हैं
te: {count} చూపిస్తోంది

# searchPlaceholder
source: Phone, Name, or Setup Box ID
hi: फ़ोन, नाम, या सेटअप बॉक्स ID
te: ఫోన్, పేరు, లేదా సెటప్ బాక్స్ ID

source: No subscribers found
hi: कोई सब्सक्राइबर नहीं मिला
te: సబ్‌స్క్రైబర్లు కనుగొనబడలేదు

# tryDifferentSearch
source: Try a different search or filter
hi: कोई अलग खोज या फ़िल्टर आज़माएँ
te: వేరే శోధన లేదా ఫిల్టర్ ప్రయత్నించండి

source: Name
hi: नाम
te: పేరు

source: Due Date
hi: देय तिथि
te: గడువు తేదీ

source: Area
hi: क्षेत्र
te: ప్రాంతం

source: List
hi: सूची
te: జాబితా

source: Recharge
hi: रीचार्ज
te: రీఛార్జ్

source: Refresh
hi: रिफ़्रेश
te: రిఫ్రెష్

source: Upgrade
hi: अपग्रेड
te: అప్‌గ్రేడ్

source: Deactivate
hi: निष्क्रिय करें
te: డీయాక్టివేట్

source: Activate
hi: सक्रिय करें
te: యాక్టివేట్

# addPackage
source: Add Pkg
hi: पैकेज जोड़ें
te: ప్యాకేజీ జోడించు

source: Pairing
hi: पेयरिंग
te: పేరింగ్

source: Subscriber Detail
hi: सब्सक्राइबर विवरण
te: సబ్‌స్క్రైబర్ వివరాలు

source: Mobile
hi: मोबाइल
te: మొబైల్

source: STB Serial
hi: STB सीरियल
te: STB సీరియల్

source: VC Number
hi: VC नंबर
te: VC నంబర్

source: STB Type
hi: STB प्रकार
te: STB రకం

source: Monthly Bill
hi: मासिक बिल
te: నెలవారీ బిల్లు

source: ACTIVE PACKAGES
hi: सक्रिय पैकेज
te: యాక్టివ్ ప్యాకేజీలు

source: Packages
hi: पैकेज
te: ప్యాకేజీలు

source: Support
hi: सहायता
te: సపోర్ట్

source: Home
hi: होम
te: హోమ్

source: Subscribers
hi: सब्सक्राइबर
te: సబ్‌స్క్రైబర్లు

source: Reports
hi: रिपोर्ट
te: రిపోర్ట్‌లు

source: Transactions
hi: लेनदेन
te: లావాదేవీలు

source: Settings
hi: सेटिंग्स
te: సెట్టింగ్‌లు

source: Make Payment
hi: भुगतान करें
te: చెల్లింపు చేయండి

source: Pay by Cash
hi: नकद से भुगतान
te: నగదు ద్వారా చెల్లించు

source: Pay by Cheque
hi: चेक से भुगतान
te: చెక్ ద్వారా చెల్లించు

source: Pay by Card
hi: कार्ड से भुगतान
te: కార్డ్ ద్వారా చెల్లించు

source: Pay by Voucher
hi: वाउचर से भुगतान
te: వోచర్ ద్వారా చెల్లించు

source: Pay
hi: भुगतान
te: చెల్లించు

source: Amount
hi: राशि
te: మొత్తం

source: Receipt Number
hi: रसीद नंबर
te: రసీదు నంబర్

source: Remarks
hi: टिप्पणी
te: వ్యాఖ్యలు

# chequeNo
source: Cheque/DD No
hi: चेक/DD नंबर
te: చెక్/DD నంబర్

source: Bank Name
hi: बैंक का नाम
te: బ్యాంకు పేరు

source: Branch
hi: शाखा
te: బ్రాంచ్

source: Cheque Date
hi: चेक तिथि
te: చెక్ తేదీ

source: Voucher Code
hi: वाउचर कोड
te: వోచర్ కోడ్

source: Card Type
hi: कार्ड प्रकार
te: కార్డ్ రకం

source: Pending Amount
hi: लंबित राशि
te: పెండింగ్ మొత్తం

source: Payment Successful
hi: भुगतान सफल
te: చెల్లింపు విజయవంతం

source: Payment Failed
hi: भुगतान विफल
te: చెల్లింపు విఫలమైంది

source: Invalid Amount
hi: अमान्य राशि
te: చెల్లని మొత్తం

source: Empty Fields
hi: खाली फ़ील्ड
te: ఖాళీ ఫీల్డ్‌లు

source: Amount should not be empty
hi: राशि खाली नहीं होनी चाहिए
te: మొత్తం ఖాళీగా ఉండకూడదు

# selectValidReceipt
source: Select valid Receipt Number
hi: वैध रसीद नंबर चुनें
te: చెల్లుబాటు అయ్యే రసీదు నంబర్ ఎంచుకోండి

source: Fields should not be empty
hi: फ़ील्ड खाली नहीं होने चाहिए
te: ఫీల్డ్‌లు ఖాళీగా ఉండకూడదు

source: Print
hi: प्रिंट
te: ప్రింట్

source: Share
hi: शेयर
te: షేర్

source: Done
hi: पूरा हुआ
te: పూర్తయింది

source: Payment History
hi: भुगतान इतिहास
te: చెల్లింపు చరిత్ర

source: Invoice History
hi: चालान इतिहास
te: ఇన్వాయిస్ చరిత్ర

source: PG Transactions
hi: PG लेनदेन
te: PG లావాదేవీలు

source: Complaints
hi: शिकायतें
te: ఫిర్యాదులు

source: Open Complaints
hi: खुली शिकायतें
te: ఓపెన్ ఫిర్యాదులు

source: Create New
hi: नया बनाएँ
te: కొత్తది సృష్టించు

source: Category
hi: श्रेणी
te: వర్గం

source: Subcategory
hi: उपश्रेणी
te: ఉప వర్గం

source: Description
hi: विवरण
te: వివరణ

source: Assign To
hi: सौंपें
te: కేటాయించు

source: Submit
hi: सबमिट
te: సమర్పించు

source: Ticket Number
hi: टिकट नंबर
te: టికెట్ నంబర్

source: Complaint Created
hi: शिकायत दर्ज की गई
te: ఫిర్యాదు సృష్టించబడింది

source: Update Complaint
hi: शिकायत अपडेट
te: ఫిర్యాదు అప్‌డేట్

source: Comment
hi: टिप्पणी
te: వ్యాఖ్య

source: Status
hi: स्थिति
te: స్థితి

source: Complaint History
hi: शिकायत इतिहास
te: ఫిర్యాదు చరిత్ర

source: Total Complaints
hi: कुल शिकायतें
te: మొత్తం ఫిర్యాదులు

source: STB Operations
hi: STB संचालन
te: STB కార్యకలాపాలు

source: Deactivate STB
hi: STB निष्क्रिय करें
te: STB డీయాక్టివేట్

source: Reactivate STB
hi: STB पुनः सक्रिय करें
te: STB రీయాక్టివేట్

# temporaryActivate
source: Temporary Activate STB
hi: STB अस्थायी सक्रियण
te: STB తాత్కాలిక యాక్టివేషన్

source: Select Reason
hi: कारण चुनें
te: కారణం ఎంచుకోండి

# deactivationRemarks
source: Remarks
hi: टिप्पणी
te: వ్యాఖ్యలు

# confirmDeactivate
source: Are you sure to DEACTIVATE this STB?
hi: क्या आप इस STB को निष्क्रिय करना चाहते हैं?
te: మీరు ఈ STBని డీయాక్టివేట్ చేయాలనుకుంటున్నారా?

# confirmReactivate
source: Are you sure to REACTIVATE this STB?
hi: क्या आप इस STB को पुनः सक्रिय करना चाहते हैं?
te: మీరు ఈ STBని రీయాక్టివేట్ చేయాలనుకుంటున్నారా?

source: Pair STB
hi: STB पेयर
te: STB పేర్

source: Unpair STB
hi: STB अनपेयर
te: STB అన్‌పేర్

source: Serial Number
hi: सीरियल नंबर
te: సీరియల్ నంబర్

# replacement
source: STB Replacement
hi: STB रिप्लेसमेंट
te: STB రీప్లేస్‌మెంట్

source: Package Operations
hi: पैकेज संचालन
te: ప్యాకేజీ కార్యకలాపాలు

# activatePackage
source: Activate
hi: सक्रिय करें
te: యాక్టివేట్

# deactivatePackage
source: Deactivate
hi: निष्क्रिय करें
te: డీయాక్టివేట్

# renewPackage
source: Renew
hi: नवीनीकरण
te: రెన్యూ

source: Get Bill
hi: बिल प्राप्त करें
te: బిల్లు పొందు

source: Bill Summary
hi: बिल सारांश
te: బిల్లు సారాంశం

source: LCO Share
hi: LCO हिस्सा
te: LCO వాటా

source: MSO Share
hi: MSO हिस्सा
te: MSO వాటా

source: Total
hi: कुल
te: మొత్తం

# confirmActivate
source: Are you sure you want to Activate packages?
hi: क्या आप पैकेज सक्रिय करना चाहते हैं?
te: మీరు ప్యాకేజీలను యాక్టివేట్ చేయాలనుకుంటున్నారా?

# confirmDeactivatePackage
source: Are you sure you want to deactivate packages?
hi: क्या आप पैकेज निष्क्रिय करना चाहते हैं?
te: మీరు ప్యాకేజీలను డీయాక్టివేట్ చేయాలనుకుంటున్నారా?

source: Confirm Renewal
hi: नवीनीकरण की पुष्टि करें
te: రెన్యూవల్ నిర్ధారించండి

source: Mini Day Report
hi: मिनी डे रिपोर्ट
te: మినీ డే రిపోర్ట్

source: Employee Collection
hi: कर्मचारी संग्रह
te: ఉద్యోగి కలెక్షన్

source: From Date
hi: तिथि से
te: తేదీ నుండి

source: To Date
hi: तिथि तक
te: తేదీ వరకు

source: Search
hi: खोजें
te: శోధన

source: Grand Total
hi: कुल योग
te: గ్రాండ్ టోటల్

source: Payment Mode
hi: भुगतान माध्यम
te: చెల్లింపు విధానం

source: Customer Count
hi: ग्राहक संख्या
te: కస్టమర్ల సంఖ్య

source: Customer Search
hi: ग्राहक खोज
te: కస్టమర్ శోధన

# customerNumber
source: Customer#
hi: ग्राहक#
te: కస్టమర్#

# customerName
source: Name
hi: नाम
te: పేరు

# mobileNumber
source: Mobile
hi: मोबाइल
te: మొబైల్

source: No customers found
hi: कोई ग्राहक नहीं मिला
te: కస్టమర్లు కనుగొనబడలేదు

source: Edit Customer
hi: ग्राहक संपादित करें
te: కస్టమర్ సవరణ

source: First Name
hi: पहला नाम
te: మొదటి పేరు

source: Last Name
hi: अंतिम नाम
te: ఇంటి పేరు

source: Email
hi: ईमेल
te: ఇమెయిల్

source: Gender
hi: लिंग
te: లింగం

source: Customer Type
hi: ग्राहक प्रकार
te: కస్టమర్ రకం

source: Group
hi: समूह
te: గ్రూప్

source: ID Type
hi: ID प्रकार
te: ID రకం

source: ID Number
hi: ID नंबर
te: ID నంబర్

# fatherName
source: Father's Name
hi: पिता का नाम
te: తండ్రి పేరు

source: Business Name
hi: व्यापार का नाम
te: వ్యాపార పేరు

source: Account Number
hi: खाता नंबर
te: ఖాతా నంబర్

source: Billing Address
hi: बिलिंग पता
te: బిల్లింగ్ చిరునామా

source: Installation Address
hi: इंस्टॉलेशन पता
te: ఇన్‌స్టాలేషన్ చిరునామా

source: Pin Code
hi: पिन कोड
te: పిన్ కోడ్

source: Country
hi: देश
te: దేశం

source: State
hi: राज्य
te: రాష్ట్రం

source: District
hi: जिला
te: జిల్లా

source: City
hi: शहर
te: నగరం

source: Mandal
hi: मंडल
te: మండలం

# sameAsBilling
source: Same as Billing Address
hi: बिलिंग पते के समान
te: బిల్లింగ్ చిరునామా వలెనే

source: Update
hi: अपडेट
te: అప్‌డేట్

source: Create Customer
hi: ग्राहक बनाएँ
te: కస్టమర్ సృష్టించు

source: Change Password
hi: पासवर्ड बदलें
te: పాస్‌వర్డ్ మార్చు

source: Old Password
hi: पुराना पासवर्ड
te: పాత పాస్‌వర్డ్

source: New Password
hi: नया पासवर्ड
te: కొత్త పాస్‌వర్డ్

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
te: పాస్‌వర్డ్ నిర్ధారించండి

source: About
hi: के बारे में
te: గురించి

source: Privacy Policy
hi: गोपनीयता नीति
te: గోప్యతా విధానం

source: Logout
hi: लॉगआउट
te: లాగ్‌అవుట్

# logoutConfirm
source: Do you want to logout?
hi: क्या आप लॉगआउट करना चाहते हैं?
te: మీరు లాగ్‌అవుట్ చేయాలనుకుంటున్నారా?

source: Theme
hi: थीम
te: థీమ్

source: Light
hi: लाइट
te: లైట్

source: Dark
hi: डार्क
te: డార్క్

source: System
hi: सिस्टम
te: సిస్టమ్

source: Language
hi: भाषा
te: భాష

source: Developer Tools
hi: डेवलपर टूल्स
te: డెవలపర్ టూల్స్

source: Debug Console
hi: डीबग कंसोल
te: డీబగ్ కన్సోల్

source: Enable Debug Logging
hi: डीबग लॉगिंग सक्षम करें
te: డీబగ్ లాగింగ్ ఎనేబుల్ చేయండి

# debugOn
source: ON — logging all API calls
hi: चालू — सभी API कॉल लॉग हो रहे हैं
te: ఆన్ — అన్ని API కాల్‌లు లాగ్ చేయబడుతున్నాయి

# debugOff
source: OFF
hi: बंद
te: ఆఫ్

# debugEnabled
source: Debug logging enabled — all API calls will be captured
hi: डीबग लॉगिंग सक्षम — सभी API कॉल कैप्चर होंगे
te: డీబగ్ లాగింగ్ ఎనేబుల్ చేయబడింది — అన్ని API కాల్‌లు క్యాప్చర్ చేయబడతాయి

# debugDisabled
source: Debug logging disabled
hi: डीबग लॉगिंग अक्षम
te: డీబగ్ లాగింగ్ డిసేబుల్ చేయబడింది

source: Wallet Top-Up
hi: वॉलेट टॉप-अप
te: వాలెట్ టాప్-అప్

source: Custom Amount
hi: कस्टम राशि
te: కస్టమ్ మొత్తం

source: Add to Wallet
hi: वॉलेट में जोड़ें
te: వాలెట్‌కు జోడించు

source: Wallet History
hi: वॉलेट इतिहास
te: వాలెట్ చరిత్ర

source: LCO Payment
hi: LCO भुगतान
te: LCO చెల్లింపు

source: LCO Code
hi: LCO कोड
te: LCO కోడ్

source: Payment Amount
hi: भुगतान राशि
te: చెల్లింపు మొత్తం

source: Cash
hi: नकद
te: నగదు

source: Bank
hi: बैंक
te: బ్యాంకు

source: Bluetooth Printer
hi: ब्लूटूथ प्रिंटर
te: బ్లూటూత్ ప్రింటర్

source: Not connected
hi: कनेक्ट नहीं है
te: కనెక్ట్ కాలేదు

source: Scan for Devices
hi: डिवाइस स्कैन करें
te: పరికరాల కోసం స్కాన్ చేయండి

source: Loading...
hi: लोड हो रहा है...
te: లోడ్ అవుతోంది...

source: Retry
hi: पुनः प्रयास
te: మళ్ళీ ప్రయత్నించు

source: Error
hi: त्रुटि
te: ఎర్రర్

source: Success
hi: सफल
te: విజయం

# noData
source: No data available
hi: कोई डेटा उपलब्ध नहीं
te: డేటా అందుబాటులో లేదు

source: Tap to retry
hi: पुनः प्रयास के लिए टैप करें
te: మళ్ళీ ప్రయత్నించడానికి నొక్కండి

source: Quick Action
hi: त्वरित कार्रवाई
te: త్వరిత చర్య

source: Enter STB No...
hi: STB नंबर दर्ज करें...
te: STB నంబర్ నమోదు చేయండి...

source: Enter VC No...
hi: VC नंबर दर्ज करें...
te: VC నంబర్ నమోదు చేయండి...

source: Enter Mobile...
hi: मोबाइल दर्ज करें...
te: మొబైల్ నమోదు చేయండి...

source: Enter Name...
hi: नाम दर्ज करें...
te: పేరు నమోదు చేయండి...

# enterAccountNo
source: Enter A/C No...
hi: A/C नंबर दर्ज करें...
te: A/C నంబర్ నమోదు చేయండి...

# pressEnterOrSearch
source: Press Enter or click search
hi: Enter दबाएं या खोजें क्लिक करें
te: Enter నొక్కండి లేదా శోధన క్లిక్ చేయండి

# poweredByEzybill
source: Powered by Ezybill Quick Actions
hi: Ezybill क्विक एक्शन्स द्वारा संचालित
te: Ezybill క్విక్ యాక్షన్స్ ద్వారా ఆధారితం

# activePackagesLabel
source: ACTIVE PACKAGES
hi: सक्रिय पैकेज
te: యాక్టివ్ ప్యాకేజీలు

source: LAST DEACTIVATED PACKAGES
hi: अंतिम निष्क्रिय पैकेज
te: చివరి డీయాక్టివేట్ ప్యాకేజీలు

source: Activated
hi: सक्रिय किया गया
te: యాక్టివేట్ చేయబడింది

source: Temp Activate
hi: अस्थायी सक्रिय
te: తాత్కాలిక యాక్టివేట్

source: AI Assistant
hi: AI सहायक
te: AI అసిస్టెంట్

source: Coming Soon
hi: जल्द आ रहा है
te: త్వరలో వస్తోంది

# describeAction
source: Describe what you want to do...
hi: बताएं कि आप क्या करना चाहते हैं...
te: మీరు ఏమి చేయాలనుకుంటున్నారో వివరించండి...

# exampleRecharge
source: Recharge box CONAX123
hi: CONAX123 बॉक्स रीचार्ज करें
te: CONAX123 బాక్స్ రీఛార్జ్ చేయండి

# exampleDeactivate
source: Deactivate 108045...
hi: 108045 निष्क्रिय करें...
te: 108045 డీయాక్టివేట్ చేయండి...

# exampleStatus
source: Check status of 9177...
hi: 9177 की स्थिति जांचें...
te: 9177 స్థితి తనిఖీ చేయండి...

source: Device Registration
hi: डिवाइस पंजीकरण
te: పరికరం నమోదు

# registerDevice
source: Register your device with MSO
hi: MSO के साथ अपना डिवाइस पंजीकृत करें
te: MSO తో మీ పరికరాన్ని నమోదు చేయండి

source: MSO Key
hi: MSO कुंजी
te: MSO కీ

source: Enter MSO Key
hi: MSO कुंजी दर्ज करें
te: MSO కీ నమోదు చేయండి

source: Register
hi: पंजीकरण करें
te: నమోదు చేయండి

source: Registration Successful
hi: पंजीकरण सफल
te: నమోదు విజయవంతం

source: Registration Failed
hi: पंजीकरण विफल
te: నమోదు విఫలమైంది

source: Device ID
hi: डिवाइस ID
te: పరికరం ID

# enterValidDetails
source: Please check and enter valid details
hi: कृपया सही विवरण दर्ज करें
te: దయచేసి సరైన వివరాలను నమోదు చేయండి

# registrationSuccess
source: Your Registration with this device is Successful. Press OK to Login.
hi: इस डिवाइस के साथ आपका पंजीकरण सफल हुआ। लॉगिन करने के लिए OK दबाएं।
te: ఈ పరికరంతో మీ నమోదు విజయవంతమైంది. లాగిన్ చేయడానికి OK నొక్కండి.

# maxRegistrations
source: Maximum registrations reached
hi: अधिकतम पंजीकरण सीमा पूरी हो गई
te: గరిష్ట నమోదులు చేరుకున్నాయి

# subscriptionExpired
source: Your app subscription expired, please renew
hi: आपकी ऐप सदस्यता समाप्त हो गई है, कृपया नवीनीकरण करें
te: మీ యాప్ సబ్‌స్క్రిప్షన్ గడువు ముగిసింది, దయచేసి రెన్యూ చేయండి

source: App does not exist
hi: ऐप मौजूद नहीं है
te: యాప్ ఉనికిలో లేదు

# employeeNotFound
source: Employee does not exist
hi: कर्मचारी मौजूद नहीं है
te: ఉద్యోగి ఉనికిలో లేరు
